{
  "map_name": "",
  "map_property": {
    "support_controllers": [
      "FollowPath",
      "BackUp",
      "FollowPathOmni",
      "FollowPathDiffDriver"
    ],
    "support_goal_checkers": [
      "general_goal_checker",
      "precise_goal_checker",
      "backup_goal_checker",
      "diffdriver_goal_checker"
    ]
  },
  "points": [
    {
      "name": "NAV_POINT_0",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 4.237917491974585,
      "y": -0.2458848439314174
    },
    {
      "name": "NAV_POINT_1",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 18.103090635885515,
      "y": -0.6898435899187128
    },
    {
      "name": "NAV_POINT_2",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 29.446531796647577,
      "y": -0.7969157678615488
    },
    {
      "name": "NAV_POINT_3",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 31.104628569502566,
      "y": 4.665050072131358
    },
    {
      "name": "NAV_POINT_4",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 31.104628569502566,
      "y": 9.297967525696777
    },
    {
      "name": "NAV_POINT_5",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 20.6986393629833,
      "y": 9.682823118944363
    },
    {
      "name": "NAV_POINT_6",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 14.083318313282568,
      "y": 9.905811468934282
    },
    {
      "name": "NAV_POINT_7",
      "theta": 0.0,
      "type": "NavGoal",
      "x": 5.163784313686076,
      "y": 10.128799818924186
    },
    {
      "name": "NAV_POINT_8",
      "theta": 0.0,
      "type": "NavGoal",
      "x": -0.03927718607854658,
      "y": 10.128799818924186
    },
    {
      "name": "NAV_POINT_9",
      "theta": 0.0,
      "type": "NavGoal",
      "x": -5.762644835819634,
      "y": 10.500447068907373
    },
    {
      "name": "NAV_POINT_10",
      "theta": 0.0,
      "type": "NavGoal",
      "x": -6.357280435792733,
      "y": 3.58780821922009
    }
  ],
  "routes": {}
}