Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Registered Cloud
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cloud_registered
      Queue Size: 10
      Style: Points
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: FAST-LIVO2 Path
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /path
      Queue Size: 10
      Line Style: Lines
      Line Width: 0.05
      Color: 80; 180; 255
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: FAST-LIVO2 Odometry
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aft_mapped_to_init
      Queue Size: 10
      Shape: Arrow
      Color: 80; 255; 120
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: ICP Aligned Cloud
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /relocalization/aligned_cloud
      Queue Size: 10
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 180; 20
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Saved 2D Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Queue Size: 10
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 24; 24
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
